# -*- encoding: utf-8 -*-
# -*- frozen_string_literal: true -*-
# -*- warn_indent: true -*-

{
  en: {
    button_texts: {
      sign_in: "Sign in",
      continue: "Continue",
      save_changes: "Save changes",
      new: "New",
      add: "Add",
      create: "Create",
      edit: "Edit",
      update: "Update",
      delete: "Delete",
      cancel: "Cancel",
      activate: "Activate",
      deactivate: "Deactivate",
      yes_activate: "Yes, activate",
      yes_deactivate: "Yes, deactivate",
      yes_delete: "Yes, delete",
      no_cancel: "No, cancel",
      print: "Print",
      go_back: "Go back",
      go_to_home: "Go to home",
      previous_page: "Previous page",
      send: "Send",
      download: "Download",
      accept: "Accept",
      reject: "Reject",
      import: "Import",
      export: "Export",
      csv: "Export as CSV",
      xls: "Export as XLS",
      pdf: "Export as PDF",
      update_profile: "Update profile",
      update_preferences: "Update preferences",
      update_language: "Update language",
      update_company: "Update company",
      new_category: "New category",
      create_category: "Create category",
      update_category: "Update category",
      new_tax: "New tax",
      create_tax: "Create tax",
      update_tax: "Update tax",
      new_product: "New product",
      edit_product: "Edit product",
      create_product: "Create product",
      update_product: "Update product",
      delete_product: "Delete product",
      new_quote: "New quote",
      edit_quote: "Edit quote",
      create_quote: "Create quote",
      update_quote: "Update quote",
      print_quote: "Print quote",
      delete_quote: "Delete quote",
      new_invoice: "New invoice",
      edit_invoice: "Edit invoice",
      create_invoice: "Create invoice",
      update_invoice: "Update invoice",
      print_invoice: "Print invoice",
      delete_invoice: "Delete invoice",
    }
  }
}
